upstream api {
  server  fb-backend.scarlett:3535;

  least_conn;
}

server {
  listen       80;
  server_name  localhost;

  access_log  /var/log/nginx/api.access.log  main;
  gzip  on;
  gzip_types  text/plain  application/json;
  gzip_proxied  any;
  underscores_in_headers  on;
  client_max_body_size 10m;
  proxy_connect_timeout  300;
  proxy_send_timeout  300;
  proxy_read_timeout  300;
  send_timeout  300;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://api;
    proxy_set_header Host $host;
  }
}
